<!doctype html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "">
        <meta charset="utf-8">
        <title>Rome</title>
    </head>
        <body>
            <h1>Destination 1</h1>
            <a class = "active" href = "https://pbskids20.github.io/Europe-Vacation-Project/rome.html">Rome</a>
            <a href = "https://pbskids20.github.io/Europe-Vacation-Project/barcelona.html">Barcelona</a> 
            <a class = "active" href = "https://pbskids20.github.io/Europe-Vacation-Project/cologne.html">Cologne</a>
            <hr>
            <h2>Rome</h2>
            <p>For my first destination, I will be visiting the Roman Colleseum for all the history and the stories from centuries ago. The colleseum was where the Gladiators would fight. I will travel to the imperial box where the emperor would sit. After I'm done I'm taking a flight over to barcelona.</p>
            <img src = "https://github.com/PBSKids20/Europe-Vacation-Project/blob/main/collesseum.jpeg?raw=true" alt = "Roman Colleseum" width = "35%" />
            <a # = "next" href = "https://pbskids20.github.io/Europe-Vacation-Project/barcelona.html">Next -></a>
        </body>
</html>
    
